module.exports.STATUSES = {
  CREATED: 0,
  INVITED: 1,
  PRE_ACTIVE: 2,
  ACTIVE: 3,
  DISABLED: 4,
}

module.exports.ROLES = {
  SERVICE_ROOT: 990,
  SERVICE_ADMIN: 950,
  ORG_DIRECTOR: 500,
  DEP_DIRECTOR: 400,
  DEP_ADMIN: 300,
  DEP_TEAM_LEADER: 200,
  DEP_USER: 100,
}